{
    "http.proxyStrictSSL": false,
    "remote.WSL.fileWatcher.polling": false,
    "python.pythonPath": ".venv/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env"
}